<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@+id/root"
            motion:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_marginStart="20dp"
            android:id="@+id/root"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            motion:layout_constraintBottom_toBottomOf="@id/root"
            motion:layout_constraintStart_toStartOf="@id/root"
            motion:layout_constraintEnd_toEndOf="@id/root"
            motion:layout_constraintTop_toTopOf="@id/root" />

        <Constraint
            android:id="@+id/textview_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1" />

        <Constraint
            android:id="@+id/textview_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/img"
            android:layout_width="24dp"
            android:layout_marginEnd="20dp"
            android:layout_height="24dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/textview_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

        <Constraint
            android:id="@+id/textview_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1" />
    </ConstraintSet>

</MotionScene>