<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoComponentSwipeButton">

    <com.nicco.motionlayoutexamples.SwipeButton
        android:layout_marginTop="20dp"
        android:id="@+id/swipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_marginTop="20dp"
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/swipeButton" />

    <com.nicco.motionlayoutexamples.SwipeButton
        android:id="@+id/swipeButton2"

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space1"
        app:primary_text="@string/desliza_para_avanzar"
        app:secondary_text="@string/todo_hecho" />

    <View
        android:layout_marginTop="20dp"
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/swipeButton2" />

    <com.nicco.motionlayoutexamples.SwipeButton
        android:id="@+id/swipeButton3"

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:primary_text="@string/dont_do_that"
        app:secondary_text="@string/you_did" />

</androidx.constraintlayout.widget.ConstraintLayout>