<?xml version="1.0" encoding="utf-8"?><!-- activity_main.xml -->
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/purple_700"
    app:layoutDescription="@xml/scene_swipe_img_v3"
    tools:showPaths="false">

    <View
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

    <TextView
        android:id="@+id/textview_intro"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="match_parent"
        android:text="Deslize para aceitar"/>

    <TextView
        android:id="@+id/textview_continue"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="match_parent"
        android:text="Continuar"/>

</androidx.constraintlayout.motion.widget.MotionLayout>